/* Import 3rd party libraries first */


/* ******************************************************
 * Icons for various media types
 * ******************************************************
 */

/* Mustache does not allow logic in their templates so
 * we set the correct character based on the 'type' of content.
 *
 * Show the document icon by default.
 */
.x-media-type-icon(@media-type; @color; @char) {
  @mt-selector: ~"[data-media-type='@{media-type}']";
  @{mt-selector} > .icon-content::before { color: @color; content: @char; }
}

[data-media-type] {
  cursor: pointer;
  > .icon-content { margin-right: 0.25em; }
}

.x-media-type-icon('application/xhtml+xml';              #00c; "\f0f6"); /* icon-file-alt */
.x-media-type-icon('application/vnd.org.cnx.module';     #00c; "\f0f6"); /* icon-file-alt */
.x-media-type-icon('application/vnd.org.cnx.collection'; #c00; "\f02d"); /* icon-book */
.x-media-type-icon('application/vnd.org.cnx.folder';     #999; "\f07c"); /* icon-folder-open */
.x-media-type-icon('application/vnd.org.cnx.container';  #999; "\f114"); /* icon-folder-close-alt */

//Used to style parts of the sidebar differently for different media-types
@mt-book: ~"[data-media-type='application/vnd.org.cnx.collection']";


/* ******************************************************
 * Left sidebar (tree explorer)
 * ******************************************************
 */

#layout-main-sidebar {
  height: 100%;
  -webkit-box-sizing: border-box;
  position: relative;
  min-width: 20em;

  padding: 1em;
  border-right: 1px solid #ccc;

  /* Slide the sidebar off screen when hiding it */
  -webkit-transition: 0.5s ease-in-out;

  nav {
    /* Enable scrolling inside the side bar */
    height: 100%;
    overflow: auto;

    // Root nodes in the sidebar should have no left margin
    > ol { margin: 0; }

    li { white-space: nowrap; }

    .editor-node-body {
      &:hover {
        background-color: #eee;

        .edit-settings { visibility: visible; }
      }

      .edit-settings { visibility: hidden; }

    }

    li {
      list-style-type: none;

      // Style the Book differently. Give it a background color and number the lists
      &@{mt-book} {
        background-color: #fafafa;
        li {
          list-style-type: decimal;
          list-style-position: inside;
        }
      }
    }



    // Style the (+) or (-) Next to the node if it collapsed or expanded
    li {
      > .editor-node-body > .editor-expand-collapse {
        cursor: pointer;

        &:hover { background-color: #ccc; }
        &:not([data-media-type]) > i { width: 0.5em; }
      }
    }
    // If it is expanded change the icon and show the children
    li.editor-node-expanded {
      // Make the icon a collapsed arrow (if it contains children)
      > .editor-node-body > .editor-expand-collapse > .icon-content::before {
        content: "\f0d7"; /* icon-caret-down */
      }
    }
    // If it is collapsed (not expanded) hide the children and change the icon
    li:not(.editor-node-expanded) {
      // Make the icon a collapsed arrow (if it contains children)
      > .editor-node-body > .editor-expand-collapse > .icon-content::before {
        content: "\f0da"; /* icon-caret-right */
      }
      // Hide the children
      > ol { display: none; }
    }


    .editor-node-after { min-height: 6px; }

    .editor-node-title.autogenerated-text { color: #666; }
  }
}


/* ******************************************************
 * Search Results (Workspace) table
 * ******************************************************
 */

.search-results {
  > tbody > tr { cursor: pointer; }
  // Link text in the results should be black unless hovering
  a { color: black; }
  a:hover { color: blue; }
}



/* Style the element that gets rendered when dragging around
 * (The little box that follows the cursor)
 */
.dnd-content-handle {
  background-color: rgba(255,255,255,0.9);
  border: 1px solid #ccc;
  padding: 5px;
  padding-bottom: 10px;
  max-width: 300px;
  max-height: 1em;

  -moz-box-shadow: 2px 2px 2px #888;
  -webkit-box-shadow: 2px 2px 2px #888;
  box-shadow: 2px 2px 2px #888;
}
.dnd-content-handle > .title-content { font-weight: bold; }


.editor-drop-zone-hover {
  background-color: #ccc;
}

.below-toolbar {
  height: 100%;
  -webkit-box-flex: 1;
  -webkit-box-sizing: border-box;
  -webkit-box-orient: horizontal;
  display: -webkit-box;
}

.has-changed { color: #cc0; }

/* Bootstrap progress bars have a margin-bottom: 20px. Remove it */
.progress { margin-bottom: 0 !important; }


#layout-main-toolbar { display: inline-block; }



#layout-main-area {
  height: 100%;
  -webkit-box-flex: 1;
  -webkit-box-sizing: border-box;
  position: relative;

  /* Add some space because the toolbar floats */
  background-color: #ebebeb;
  padding: 2em;

  // Make the main editing area white so it looks like a sheet of paper
  > * {
    padding: 1em;
    background-color: white;
    border: 1px solid black;
  }

}


#layout-body > * { min-height: 5in; }
#layout-title {
  // Hint that the user can edit the title here
  cursor: pointer;

  &:before {
    content: "Title: ";
    opacity: 0.5;
  }

  // Make the "tooltip" that the user can change the title small
  + .popover { font-size: 12pt; font-weight: normal; }

}


/* ******************************************************
 * Assorted Aloha styling
 * ******************************************************
 */


/* Add graphics to Roles inputs to show the type of input */
/* Bootstrap ".input-prepend .add-on" does not work with select2 inputs so we use a new class "add-on-prepend" */
.add-on-prepend,
.add-on-append {

  display: inline-block;
  width: auto;
  height: 20px;
  min-width: 16px;
  padding: 4px 5px;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-shadow: 0 1px 0 #ffffff;
  background-color: #eeeeee;
  border: 1px solid #ccc;
}
.add-on-prepend {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
  vertical-align: top;
  margin-right: -5px;
}
.add-on-append {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
  vertical-align: top;
  margin-left: -5px;
}

.navbar-fixed-top h3 {
  margin: 0;
  padding: 10px 0;
  background-color: #fff;
}

/* Used to visually disable editable areas and views until their contents have loaded */
.disabled { opacity: 0.5; }
.hidden { display: none !important; }

.select2-container {
  min-width: 15em;
}

/* Apparently MathJax still renders the annotation element as plain text */
.math-element .MathJax .math .annotation, annotation {
  display: none;
}

/* Remove the annoying WAI button in tables */
.aloha-table-wrapper div.aloha-wai-red { background-image: none !important; }

/* Hide the annoying floating toolbar */
.aloha-toolbar { display: none !important; }

/* Set some styling on the toolbar */
.toolbar {
  background-color: whiteSmoke;
  opacity: 0.95;

  padding-left: 1em;
  box-shadow: 0 2px 3px 0 #CCC;
  /* This is the same z-index as popovers so the popover renders above the toolbar
   * but Math (which is also raised) still shows up below the toolbar
   */
  z-index: 1010;
}

/* Set the width for the Heading/SubHeading dropdown */
.toolbar .currentHeading {
  width: 9em;
}

/* Add some padding on the top so the toolbar has room to float in */
/* .document { margin: 4em; } */

/* Needs to occur AFTER the bootstrap.css */
/* Allows the popover to grow in size */
.popover { width: auto; }

/* We don't use the title in popovers so hide it... */
.popover .popover-title { display: none; }



figure {
  counter-increment: figure;
  /* Set inline-block so the figure popover shows up directly under instead of 1/2-way in the page */
  display: inline-block;
}
figure figcaption::before { content: "Figure " counter(figure) " "; font-weight: bold; }

.aloha-image-upload-drop-box {
  text-align: center;
  border: 1px dashed #ccc;
  width: 400px;
  padding: 100px 0;
  cursor: pointer;
}

/* Metadata fields that occur around the image */
.aloha-image-attrib .aloha-image-attr-alt::before {
  content: "Please provide a description of this image for the visually impaired";
  color: #ccc;
  display: block;
}
/* Just some formatting of the input boxes */
.aloha-image-attrib input { display: block; }
.aloha-image-attrib .aloha-image-attr-alt {
  width: 400px;
  display: block;
}

/* Make sure previewing large images should not take up the entire screen */
.image-options .preview-image {
  max-width: 480px;
  max-height: 300px;
}

/* Rough Table Styling */
table td { min-width: 5em; }
table td:first-child { min-width: 1em; }
/*------------------------------------------*/

.aloha-table-wrapper div.aloha-wai-red { background-image: none !important; }
.aloha-toolbar { display: none !important; }

.toolbar-container {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}


body {
  padding-top: 41px;
  padding-bottom: 0;
}

#editorspan {
  background-color: #FAFAFA;
  border: 1px solid #ddd;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

#collectionspan {
  background-color: #99CCFF;
  border: 1px solid #ddd;
}

.toolbar-container {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1;
}

figure { counter-increment: figure; }
figure figcaption::before { content: "Figure 1." counter(figure) " "; font-weight: bold; }

.aloha-image-upload-drop-box {
  text-align: center;
  border: 1px dashed #ccc;
  width: 400px;
  padding: 100px 0;
  cursor: pointer;
}

/* Metadata fields that occur around the image */
.aloha-image-attrib {

}
.aloha-image-attrib .aloha-image-attr-alt::before {
  content: "Please provide a description of this image for the visually impaired";
  color: #ccc;
  display: block;
}
/* Just some formatting of the input boxes */
.aloha-image-attrib input { display: block; }
.aloha-image-attrib .aloha-image-attr-alt {
  width: 400px;
  display: block;
}

.modal-body {
  min-height: 200px;
}
